<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="math2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plain_white_background_211387.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-KR-y1z">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-198892_1280 (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-UT-aVq">
                                <rect key="frame" x="13" y="377" width="94" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-198892_1280 (2).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-am-dpL">
                                <rect key="frame" x="113" y="377" width="94" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-198892_1280 (3).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-Vy-h4t">
                                <rect key="frame" x="213" y="377" width="94" height="94"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-9k-bbe">
                                <rect key="frame" x="13" y="136" width="294" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plain_white_background_211387.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-uM-URl">
                                        <rect key="frame" x="-7" y="-11" width="309" height="237"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-2j-fyD">
                                <rect key="frame" x="27" y="146" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bls-zb-2Dq">
                                <rect key="frame" x="113" y="377" width="94" height="94"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnac3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsC-Cu-DVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-Rc-3yZ">
                                <rect key="frame" x="213" y="377" width="94" height="94"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnac3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvY-nt-Tjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-es-3pv">
                                <rect key="frame" x="13" y="377" width="94" height="94"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnac3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqq-18-GzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XID-kf-Jpe">
                                <rect key="frame" x="237" y="149" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correct-and-wrong-labels_62147511377 (2).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-Oo-mzA">
                                <rect key="frame" x="13" y="65" width="83" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correct-and-wrong-labels_62147511377.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-KQ-5yg">
                                <rect key="frame" x="224" y="65" width="83" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-De-0Ka">
                                <rect key="frame" x="127" y="31" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-dv-zUY">
                                <rect key="frame" x="115" y="69" width="91" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-gp-5IZ">
                                <rect key="frame" x="-8" y="241" width="94" height="81"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-eQ-eZH">
                                <rect key="frame" x="134" y="245" width="100" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-oq-bz5">
                                <rect key="frame" x="208" y="259" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-Om-KqQ">
                                <rect key="frame" x="89" y="248" width="42" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-L1-9Pc">
                                <rect key="frame" x="242" y="245" width="78" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-j1-W7J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-uz-oAT">
                                <rect key="frame" x="112" y="124" width="90" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-AM-G1D">
                                <rect key="frame" x="94" y="279" width="127" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ST-1R-ETR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-3x-EP9">
                                <rect key="frame" x="74" y="29" width="175" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-Tn-ghT">
                                <rect key="frame" x="112" y="81" width="90" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-illustration-18672091-glowing-check-and-x-mark-on-black-background (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Ba-hMH">
                                <rect key="frame" x="74" y="114" width="38" height="34"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-illustration-18672091-glowing-check-and-x-mark-on-black-background (2).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-fi-hyc">
                                <rect key="frame" x="74" y="158" width="36" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Dung" destination="XID-kf-Jpe" id="p81-TD-b15"/>
                        <outlet property="Lbl1" destination="RJI-gp-5IZ" id="dtQ-0A-Xd6"/>
                        <outlet property="Lbl2" destination="aGl-eQ-eZH" id="TXl-Fe-p2O"/>
                        <outlet property="Sai" destination="N1o-2j-fyD" id="7sr-86-cPU"/>
                        <outlet property="Timer" destination="1Up-dv-zUY" id="lIz-C1-JbS"/>
                        <outlet property="btn1" destination="Znj-es-3pv" id="aHm-gx-sFw"/>
                        <outlet property="btn2" destination="bls-zb-2Dq" id="0ev-lr-Ufr"/>
                        <outlet property="btn3" destination="rXN-Rc-3yZ" id="1Lw-yP-WnT"/>
                        <outlet property="correct" destination="ba2-Ba-hMH" id="2cs-9V-9pV"/>
                        <outlet property="incorrect" destination="IhK-fi-hyc" id="26x-JW-M0R"/>
                        <outlet property="lbl_dau" destination="jxd-Om-KqQ" id="mwR-i1-9rN"/>
                        <outlet property="over" destination="faE-j1-W7J" id="D1y-77-kCN"/>
                        <outlet property="retry" destination="fLP-AM-G1D" id="NGd-32-3ka"/>
                        <outlet property="score" destination="YEH-3x-EP9" id="ejP-97-56W"/>
                        <outlet property="score2" destination="9NB-uz-oAT" id="btK-FW-W5F"/>
                        <outlet property="scoreNumber" destination="wrk-Tn-ghT" id="BXR-Bt-yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-198892_1280 (1).jpg" width="316" height="317"/>
        <image name="color-198892_1280 (2).jpg" width="317" height="319"/>
        <image name="color-198892_1280 (3).jpg" width="313" height="316"/>
        <image name="correct-and-wrong-labels_62147511377 (2).jpg" width="115" height="114"/>
        <image name="correct-and-wrong-labels_62147511377.jpg" width="117" height="117"/>
        <image name="plain_white_background_211387.jpg" width="425" height="283"/>
        <image name="stock-illustration-18672091-glowing-check-and-x-mark-on-black-background (1).jpg" width="237" height="207"/>
        <image name="stock-illustration-18672091-glowing-check-and-x-mark-on-black-background (2).jpg" width="224" height="214"/>
    </resources>
</document>
